<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Wa <admin@logicplace.com>

-->
<language id="rpl" _name="Resource Replacement" version="2.0" _section="Markup">
	<metadata>
		<property name="globs">*.rpl</property>
		<property name="line-comment-start">#</property>
	</metadata>

	<styles>
		<style id="comment" _name="Comment" map-to="def:comment"/>
		<style id="name" _name="Struct Name" map-to="def:statement"/>
		<style id="struct" _name="Struct Type" map-to="def:type"/>
		<style id="keyword" _name="Keyword" map-to="def:special-constant"/>
		<style id="key" _name="Key Name" map-to="def:builtin"/>
		<style id="number" _name="Number" map-to="def:decimal"/>
		<style id="hex" _name="Hexadecimal" map-to="def:base-n-integer"/>
		<style id="string" _name="String" map-to="def:string"/>
		<style id="error" _name="Error" map-to="def:error"/>
		<style id="escape" _name="Escaped character" map-to="def:special-char"/>
		<style id="ref" _name="Reference" map-to="def:identifier"/>
	</styles>

	<default-regex-options case-sensitive="false"/>

	<definitions>
		<define-regex id="struct-name">[a-zA-Z_][a-zA-Z_\-0-9]*</define-regex>
		<define-regex id="key-name">[a-z]+[0-9]*</define-regex>

		<context id="escape" style-ref="escape">
			<match>\$(\$|[0-9a-fA-F]{2})</match>
		</context>

		<context id="escape-error" style-ref="error">
			<match>\$(.?[^0-9a-fA-F]|[^$])</match>
		</context>

		<context id="string"><include>
			<context id="string-dq" style-ref="string" end-at-line-end="true" class="string">
				<start>"</start><end>"</end>
				<include>
					<context ref="escape"/>
					<context ref="escape-error"/>
				</include>
			</context>
			<context id="string-sq" style-ref="string" end-at-line-end="true" class="string">
				<start>'</start><end>'</end>
				<include>
					<context ref="escape"/>
					<context ref="escape-error"/>
				</include>
			</context>
		</include></context>

		<context id="mstring" style-ref="string" end-at-line-end="true" class="string">
			<start>`</start><end>`</end>
			<include>
				<context ref="escape"/>
				<context ref="escape-error"/>
			</include>
		</context>

		<context id="keywords" style-ref="keyword">
			<keyword>false</keyword>
			<keyword>true</keyword>
			<keyword>black</keyword>
			<keyword>white</keyword>
			<keyword>red</keyword>
			<keyword>blue</keyword>
			<keyword>green</keyword>
			<keyword>yellow</keyword>
			<keyword>magenta</keyword>
			<keyword>pink</keyword>
			<keyword>cyan</keyword>
			<keyword>gray</keyword>
			<keyword>byte</keyword>
			<keyword>short</keyword>
			<keyword>long</keyword>
			<keyword>double</keyword>
			<keyword>LRUD</keyword>
			<keyword>LRDU</keyword>
			<keyword>RLUD</keyword>
			<keyword>RLDU</keyword>
			<keyword>UDLR</keyword>
			<keyword>UDRL</keyword>
			<keyword>DULR</keyword>
			<keyword>DURL</keyword>
			<keyword>LU</keyword>
			<keyword>LD</keyword>
			<keyword>RU</keyword>
			<keyword>RD</keyword>
			<keyword>UL</keyword>
			<keyword>UR</keyword>
			<keyword>DL</keyword>
			<keyword>DR</keyword>
			<keyword>big</keyword>
			<keyword>little</keyword>
		</context>

		<context id="number" style-ref="number">
			<match>(?:[0-9]+|\$[0-9a-fA-F]+|[a-z](?=:))(?:(?:[\-*+~](?:[0-9]+|\$[0-9a-fA-F]+))?:(?:[0-9]+|\$[0-9a-fA-F]+|[a-z](?=[: ,\]}]|$)))*(?:[\-*+~](?:[0-9]+|\$[0-9a-fA-F]+))?</match>
		</context>

		<context id="hexnum" style-ref="hex">
			<match>\$[0-9a-fA-F]+(?![0-9a-fA-F]*[\-:*~+])</match>
		</context>

		<context id="ref" style-ref="ref">
			<match>@\%{struct-name}(?:\.\%{key-name})?(?:\[[0-9]+\])*</match>
		</context>

		<context id="literal" style-ref="string">
			<match>[^,\["'}\] \t][^#,\]}]*</match>
		</context>

		<context id="key">
			<match>(\%{key-name}):</match>
			<include>
				<context style-ref="key" sub-pattern="1"/>
			</include>
		</context>

		<context id="list">
			<start>\[</start><end>\]</end>
			<include>
				<context ref="def:shell-like-comment"/>
				<context ref="list"/>
				<context ref="string"/>
				<context ref="mstring"/>
				<context ref="hexnum"/>
				<context ref="number"/>
				<context ref="hexnum"/>
				<context ref="ref"/>
				<context ref="literal"/>
			</include>
		</context>

		<context id="struct">
			<start>^[ \t]*([a-zA-Z_][a-zA-Z_0-9]*)( +\%{struct-name})?[ \t]*(?=$|\{)</start>
			<include>
				<context style-ref="struct" where="start" sub-pattern="1"/>
				<context style-ref="name" where="start" sub-pattern="2"/>
				<context end-parent="true">
					<start>\{</start><end>\}</end>
					<include>
						<context ref="def:shell-like-comment"/>
						<context ref="struct"/>
						<context ref="key"/>
						<context ref="list"/>
						<context ref="string"/>
						<context ref="mstring"/>
						<context ref="hexnum"/>
						<context ref="number"/>
						<context ref="ref"/>
						<context ref="literal"/>
					</include>
				</context>
			</include>
		</context>

		<context id="rpl-data">
			<include>
				<context ref="def:shell-like-comment"/>
				<context ref="list"/>
				<context ref="string"/>
				<context ref="mstring"/>
				<context ref="hexnum"/>
				<context ref="number"/>
				<context ref="ref"/>
				<context ref="literal"/>
			</include>
		</context>

		<context id="rpl-reg">
			<include>
				<context ref="def:shell-like-comment"/>
				<context ref="struct"/>
			</include>
		</context>

		<context id="rpl" class="no-spell-check">
			<include>
				<context ref="rpl-reg"/>
				<context ref="rpl-data"/>
			</include>
		</context>
	</definitions>
</language>
